<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:gravity="right|end">


    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar"
            android:layout_alignParentTop="true" android:layout_marginTop="-4dp">

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp" app:srcCompat="@drawable/load" android:id="@+id/load"
                android:visibility="visible" tools:visibility="visible" android:clickable="true"
                android:contentDescription="@string/load" android:focusable="true" android:layout_marginRight="6dp"
                android:layout_marginLeft="12dp"/>

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp" app:srcCompat="@drawable/load_images_set" android:id="@+id/loadimages"
                android:visibility="visible" tools:visibility="visible" android:clickable="true"
                android:contentDescription="@string/loadimages" android:focusable="true"
                android:layout_marginRight="6dp"/>

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp" app:srcCompat="@drawable/clear" android:id="@+id/clear"
                android:visibility="visible" tools:visibility="visible" android:clickable="true"
                android:contentDescription="@string/clear" android:focusable="true" android:layout_marginRight="6dp"/>

        <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/ratingBar" android:visibility="visible"
                tools:visibility="visible" android:numStars="5" style="@style/Widget.AppCompat.RatingBar.Small"
                android:stepSize="1"
                android:layout_gravity="end"
                android:clickable="true" android:focusableInTouchMode="true" android:focusable="true"
                android:isIndicator="false"/>


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

        <LinearLayout
                android:id="@+id/mylayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


        </LinearLayout>

    </ScrollView>

</RelativeLayout>